# dev_ops_gradle_assignment

./: build.gradle  ciEnvironment.sh  dummy
etc/pmd/: ruleset.xml
src/main/java/org/gradle/: App.java
src/test/java/: testUnitOfCode.java
