// gradle build script example

apply plugin: 'java'
apply plugin: 'pmd'

println build
println project.pmd
println rootProject

ext {
   name = "gradle script example"
   version = "0.1"
   // set wether you want code inspection done
}

// configure pmd plugin
pmd {
    consoleOutput = true
    sourceSets = [sourceSets.main]
    ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/ruleset.xml')
}

repositories{
    mavenCentral()
}

// fetch dependencies from maven central
dependencies{
   // junit
   testCompile 'junit:junit:4.12'
}

task runApp(type: JavaExec){
    main = 'org.gradle.App'
    classpath = sourceSets.main.runtimeClasspath
}
