// gradle build script example

ext {
   name = "gradle script example"
   version = "0.1"
   // set wether you want code inspection done
   inspect = false
}

dependencies{
   // testCompile(junit)
   // pmd
}

println "building: $project.name"

task compile{
   // type coersion to arrayList
   ext{
       classes = ["Dog.java", "Cat.java", "Lizard.java"]
   }
   doFirst{
       println classes;
       classes.each{
            ele -> println "compiling class: $ele";
       }
   }
}

task compileUnitTests{
   ext{
      classes = ["Dog_test.java", "Cat_test.java"]
   }

   doFirst{
      println "compiling unit tests"
      it.classes.each{
          ele -> println "compiling unit test: $ele"
      }
   }
}

task runUnitTests(dependsOn: [compileUnitTests, compile]){
   doLast{
       this.compileUnitTests.classes.each{
           ele -> println "running: $ele"
       }
   }
}

task runCode(dependsOn: compile){
    doLast{
        this.compile.classes.each{
            ele -> println "executing class: $ele"
        }
    }
}

task inspection{
    doLast{
        println "running inspection"
    }
}

inspection.onlyIf{
    project.inspect == true
}

runCode.mustRunAfter(runUnitTests)
inspection.mustRunAfter(runCode)
